# Go4Lunch

./: .gitignore  README.md  build.gradle  gradle.properties  local_history.patch
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/: PlaceStreamTest.java
app/src/androidTest/java/ltd/kaizo/go4lunch/: ExampleInstrumentedTest.kt  PlaceStreamTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/kaizo/go4lunch/controller/activities/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ltd/kaizo/go4lunch/controller/fragment/: BaseFragment.java  ListFragment.java  LoginFragment.java  MapFragment.java  MatesFragment.java
app/src/main/java/ltd/kaizo/go4lunch/models/: PlaceApiDataConverter.java  PlaceFormater.java  Restaurant.java  Restaurants.java  User.java
app/src/main/java/ltd/kaizo/go4lunch/models/API/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceApiData.java  PlusCode.java  RestaurantHelper.java  Result.java  Southwest.java  UserHelper.java  Viewport.java
app/src/main/java/ltd/kaizo/go4lunch/models/API/NearbySearch/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceApiData.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/ltd/kaizo/go4lunch/models/API/PlaceDetail/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailApiData.java  PlaceDetailResult.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/ltd/kaizo/go4lunch/models/API/Stream/: PlaceService.java  PlaceStream.kt
app/src/main/java/ltd/kaizo/go4lunch/models/notifications/: NotificationsService.java
app/src/main/java/ltd/kaizo/go4lunch/models/utils/: DataRecordHelper.java  ItemClickSupport.java  LeakCanaryApplication.java  PlaceFormater.java  PlaceService.java  PlaceStream.java  PlaceStream.kt  PlaceStreamJava.java  Utils.java
app/src/main/java/ltd/kaizo/go4lunch/views/: MatesViewHolder.java  PlaceViewHolder.java  PlaceViewholder.java
app/src/main/java/ltd/kaizo/go4lunch/views/Adapter/: JoiningMatesAdapter.java  MatesRecycleAdapter.java  PlaceAutoCompleteArrayAdapter.java  PlaceRecycleAdapter.java
app/src/main/java/ltd/kaizo/go4lunch/views/adapter/: AutoCompleteAdapter.java  JoiningMatesAdapter.java  MatesRecycleAdapter.java  PlaceAutoCompleteArrayAdapter.java  PlaceAutocompleteAdapter.java  PlaceRecycleAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_settings.xml  autocomplete_constraint_layout.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_mates.xml  mates_fragment_list_item.xml  place_autocomplete_row.xml  place_fragment_list_item.xml
app/src/main/res/layout-v26/: activity_settings.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_items.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ltd/kaizo/go4lunch/: ExampleUnitTest.kt
app/src/test/java/ltd/kaizo/go4lunch/models/: PlaceFormaterTest.java
(+29 files in other folders)
