<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mates_recycleViewItem_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo"
        android:padding="8dp"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/mates_recycleViewItem_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        tools:text="Bugdroid is eating at Google" />
</LinearLayout>